# SimpleCmsBlazor

./: .editorconfig  .gitignore  LICENSE.txt  README.md  SimpleCmsBlazor.sln
SimpleCmsBlazor/: App.razor  CanvasClient.cs  Program.cs  SimpleCmsBlazor.csproj  _Imports.razor  compilerconfig.json
SimpleCmsBlazor.OpenCVSharp4/: MatExtensions.cs  SimpleCmsBlazor.OpenCVSharp4.csproj
SimpleCmsBlazor.Services/: SimpleCmsBlazor.Services.csproj
SimpleCmsBlazor.Services/Models/: BlazorMarkdown.cs  Conversion.cs  CustomAuthorizationMessageHandler.cs  DefaultDrop.cs  DropInfo.cs  FontAwesome.cs  GalleryFolder.cs  HttpClients.cs  Matrix.cs  MatrixTransform.cs  PageSection.cs  PointV.cs  SectionType.cs
SimpleCmsBlazor.Services/Services/: BlobUploadService.cs  MediaService.cs  SiteService.cs
SimpleCmsBlazor.Services/Shared/: FontAwesomeIcon.razor
SimpleCmsBlazor.Tests/: SimpleCmsBlazorTests.csproj  Usings.cs  _Imports.razor
SimpleCmsBlazor.Tests/Pages/: ImageEditTests.cs
SimpleCmsBlazor.Tests/Shared/: AdminContentItemTests.cs  DragDropListTests.cs
SimpleCmsBlazor/Models/: BoundingClientRect.cs  CustomAuthorizationMessageHandler.cs  DataTransferSettings.cs  FileChunkDto.cs  FontAwesome.cs  GalleryFolder.cs  GalleryImage.cs  Helpers.cs  HttpClients.cs  HxInputColour.cs  IDraggable.cs  Marker.cs  NotFoundException.cs  Page.cs  PageSection.cs  Section.cs  Site.cs
SimpleCmsBlazor/NodeModules/: package-lock.json  package.json
SimpleCmsBlazor/Pages/: AdminContent.razor  AdminContent.razor.cs  AdminContent.razor.scss  AdminImageEdit.razor  AdminImageEdit.razor.cs  AdminLibrary.razor  AdminLibrary.razor.cs  AdminLibrary.razor.css  AdminLibrary.razor.min.css  AdminLibrary.razor.scss  AdminSettings.razor  AdminSettings.razor.cs  ImageEdit.razor  ImageEdit.razor.cs  ImageEdit.razor.css  ImageEdit.razor.min.css  ImageEdit.razor.scss  Index.razor
SimpleCmsBlazor/Properties/: launchSettings.json
SimpleCmsBlazor/Services/: BlobUploadService.cs  BrowserResizeService.cs  DragDropService.cs  FileUploadService.cs  FolderService.cs  ImageService.cs  MediaService.cs  SiteService.cs  ToastService.cs
SimpleCmsBlazor/Shared/: Admin.razor  Admin.razor.cs  Admin.razor.css  Admin.razor.min.css  Admin.razor.scss  AdminAddFolder.razor  AdminAddFolder.razor.css  AdminAddFolder.razor.min.css  AdminAddFolder.razor.scss  AdminContent.razor  AdminContent.razor.css  AdminContent.razor.min.css  AdminContentItem.razor  AdminContentItem.razor.cs  AdminHeader.razor  AdminHeader.razor.css  AdminHeader.razor.min.css  AdminHeader.razor.scss  AdminLibrary.razor  AdminLibrary.razor.css  AdminLibrary.razor.min.css  AdminLibrary.razor.scss  AdminRenameFolder.razor  AdminSettings.razor  AdminSortSections.razor  AdminSortSections.razor.cs  AdminSortSections.razor.css  AdminSortSections.razor.min.css  AdminSortSections.razor.scss  ColourContrast.razor  ColourContrast.razor.cs  DragDropList.razor  DragDropList.razor.cs  DragDropList.razor.css  DragDropList.razor.min.css  DragDropList.razor.scss  EditBanner.razor  EditBanner.razor.cs  EditChildren.razor  EditChildren.razor.cs  (+53 more)
SimpleCmsBlazor/Shared/GovUk/: GovUkInputText.razor  GovUkInputText.razor.cs  GovUkTable.razor  GovUkTableCell.razor  GovUkTableHeaderCell.razor  GovUkTableRow.razor
SimpleCmsBlazor/wwwroot/: appsettings.json  index.html
SimpleCmsBlazor/wwwroot/css/: styles.css  styles.min.css  styles.scss
SimpleCmsBlazor/wwwroot/js/: browser-resize.js  canvas.js
SimpleCmsBlazorTests/: BunitTestContext.cs  SimpleCmsBlazorTests.csproj  Usings.cs  _Imports.razor
SimpleCmsBlazorTests/Shared/: AdminContentItemTests.cs  DragDropListTests.cs
