<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WasmBuildNative>true</WasmBuildNative>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<UserSecretsId>a582055a-86e8-4bf4-8a14-7cb229808885</UserSecretsId>
		<Title>SimpleCmsBlazor</Title>
		<Authors>David Lees</Authors>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.1" />
		<PackageReference Include="Markdig" Version="0.36.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="ObjectsComparer" Version="1.4.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.wasm" Version="4.9.0.20240103" />
		<PackageReference Include="Radzen.Blazor" Version="4.28.10" />
		<PackageReference Include="SpawnDev.BlazorJS" Version="2.2.67" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NodeModules\" />
		<Folder Include="wwwroot\js\codemirror\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleCmsBlazor.OpenCVSharp4\SimpleCmsBlazor.OpenCVSharp4.csproj" />
	</ItemGroup>

</Project>
