<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SimpleCmsBlazor</title>
    <base href="/" />
    <link href="_content/Havit.Blazor.Components.Web.Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/styles.min.css" rel="stylesheet" />
    <link href="SimpleCmsBlazor.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>

<body>
    <div id="app">
        <div class="vertical-centered-box">
            <div class="content">
                <div class="loader-circle"></div>
                <div class="loader-line-mask one">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-mask two">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-mask three">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-mask four">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

            body .vertical-centered-box:after {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -0.25em;
            }

            body .vertical-centered-box .content {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-animation: fadein 1s 1.5s linear forwards;
                -moz-animation: fadein 1s 1.5s linear forwards;
                -o-animation: fadein 1s 1.5s linear forwards;
                animation: fadein 1s 1.5s linear forwards;
                display: inline-block;
                vertical-align: middle;
                text-align: left;
                font-size: 0;
                opacity: 0;
            }

        .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            overflow: hidden;
            -webkit-transform-origin: 50px 50px;
            -moz-transform-origin: 50px 50px;
            -ms-transform-origin: 50px 50px;
            -o-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
            mask-image: linear-gradient(top, #000000, rgba(0, 0, 0, 0));
            mix-blend-mode: hard-light;
            opacity: 0.8;
        }

            .loader-line-mask .loader-line {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .loader-line-mask.one {
                -webkit-animation: rotate 2s infinite linear;
                -moz-animation: rotate 2s infinite linear;
                -o-animation: rotate 2s infinite linear;
                animation: rotate 2s infinite linear;
            }

                .loader-line-mask.one .loader-line {
                    box-shadow: inset 0 0 0 8px #77c170;
                }

            .loader-line-mask.two {
                -webkit-animation: rotate 1.8s 0.5s infinite linear;
                -moz-animation: rotate 1.8s 0.5s infinite linear;
                -o-animation: rotate 1.8s 0.5s infinite linear;
                animation: rotate 1.8s 0.5s infinite linear;
            }

                .loader-line-mask.two .loader-line {
                    box-shadow: inset 0 0 0 8px #f25f5c;
                }

            .loader-line-mask.three {
                -webkit-animation: rotate 2s 1s infinite linear;
                -moz-animation: rotate 2s 1s infinite linear;
                -o-animation: rotate 2s 1s infinite linear;
                animation: rotate 2s 1s infinite linear;
            }

                .loader-line-mask.three .loader-line {
                    box-shadow: inset 0 0 0 8px #ffe066;
                }

            .loader-line-mask.four {
                -webkit-animation: rotate 1.8s 1.4s infinite linear;
                -moz-animation: rotate 1.8s 1.4s infinite linear;
                -o-animation: rotate 1.8s 1.4s infinite linear;
                animation: rotate 1.8s 1.4s infinite linear;
            }

                .loader-line-mask.four .loader-line {
                    box-shadow: inset 0 0 0 8px #247ba0;
                }

        lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotate {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotate {
            0% {
                -o-transform: rotate(0deg);
            }

            100% {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        [not-existing] {
            transform: scale(1);
        }

        lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        [not-existing] {
            transform: scale(1);
        }
    </style>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/browser-resize.js"></script>
    <script type="text/javascript">
        const debounce = (fn) => {
            // This holds the requestAnimationFrame reference, so we can cancel it if we wish
            let frame;

            // The debounce function returns a new function that can receive a variable number of arguments
            return (...params) => {
                // If the frame variable has been defined, clear it now, and queue for next frame
                if (frame) {
                    cancelAnimationFrame(frame);
                }

                // Queue our function call for the next frame
                frame = requestAnimationFrame(() => {
                    // Call our function and pass any params we received
                    fn(...params);
                });
            };
        };

        const storeScroll = () => {
            document.documentElement.dataset.scroll = window.scrollY.toString();
        }

        document.addEventListener('scroll', debounce(storeScroll), { passive: true });
        storeScroll();

        GetClientWidth = (elem) => {
            console.log('Getting width of element', elem, elem.clientWidth);
            return elem.clientWidth || 0;
        }
        GetClientHeight = (elem) => elem.clientHeight;

        window.Click = (id) => {
            document.getElementById(id).click();
        };
    </script>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
